:root {
    --navy: #07152f;
    --navy-2: #0b2146;
    --panel: #102a50;
    --panel-soft: #142f58;
    --line: rgba(255,255,255,.10);
    --text: #f7fbff;
    --muted: #9db0c9;
    --cyan: #36c6e8;
    --cyan-dark: #1599bd;
    --orange: #ff8b3d;
    --green: #24c78e;
    --yellow: #f6c85f;
    --red: #ff6474;
    --shadow: 0 22px 70px rgba(0,0,0,.28);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",sans-serif;background:#061226;color:var(--text);line-height:1.5}
a{color:inherit;text-decoration:none}
button,input,select,textarea{font:inherit}
button{cursor:pointer}
.container{width:min(1180px,calc(100% - 32px));margin-inline:auto}
.public-nav{position:sticky;top:0;z-index:40;background:rgba(6,18,38,.88);backdrop-filter:blur(16px);border-bottom:1px solid var(--line)}
.public-nav-inner{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
.brand{display:flex;align-items:center;gap:11px;font-weight:800;letter-spacing:-.02em}
.brand-mark{width:38px;height:38px;border-radius:12px;background:linear-gradient(135deg,var(--cyan),var(--orange));display:grid;place-items:center;color:#061226;font-weight:900;box-shadow:0 10px 30px rgba(54,198,232,.25)}
.brand small{display:block;color:var(--muted);font-weight:500;font-size:11px;letter-spacing:.06em;text-transform:uppercase}
.nav-actions{display:flex;gap:10px;align-items:center}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;border:1px solid transparent;border-radius:12px;padding:11px 16px;font-weight:700;transition:.18s ease;min-height:44px}
.btn:hover{transform:translateY(-1px)}
.btn-primary{background:linear-gradient(135deg,var(--cyan),#55d7f2);color:#06203d;box-shadow:0 12px 30px rgba(54,198,232,.20)}
.btn-secondary{background:rgba(255,255,255,.06);border-color:var(--line);color:var(--text)}
.btn-orange{background:linear-gradient(135deg,var(--orange),#ffad73);color:#291405}
.btn-danger{background:rgba(255,100,116,.13);border-color:rgba(255,100,116,.28);color:#ff9ca6}
.btn-sm{padding:8px 11px;min-height:36px;border-radius:9px;font-size:13px}
.hero{padding:86px 0 70px;position:relative;overflow:hidden}
.hero:before{content:"";position:absolute;width:650px;height:650px;border-radius:50%;background:radial-gradient(circle,rgba(54,198,232,.18),transparent 68%);top:-320px;right:-170px;pointer-events:none}
.hero-grid{display:grid;grid-template-columns:1.15fr .85fr;gap:54px;align-items:center}
.eyebrow{display:inline-flex;gap:8px;align-items:center;border:1px solid rgba(54,198,232,.25);background:rgba(54,198,232,.08);color:#8fe4f7;border-radius:999px;padding:8px 12px;font-size:13px;font-weight:700}
h1{font-size:clamp(42px,6vw,76px);line-height:1.02;letter-spacing:-.055em;margin:20px 0 20px}
.gradient-text{background:linear-gradient(90deg,#fff,var(--cyan),#fff);-webkit-background-clip:text;background-clip:text;color:transparent}
.hero p{font-size:19px;color:var(--muted);max-width:720px}
.hero-actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:30px}
.hero-card{background:linear-gradient(150deg,rgba(19,52,94,.94),rgba(7,22,47,.94));border:1px solid var(--line);border-radius:26px;padding:24px;box-shadow:var(--shadow);position:relative}
.hero-card:after{content:"";position:absolute;inset:0;border-radius:26px;background:linear-gradient(120deg,rgba(255,255,255,.05),transparent 40%);pointer-events:none}
.metric-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:18px}
.metric{background:rgba(255,255,255,.05);border:1px solid var(--line);border-radius:16px;padding:16px}.metric strong{font-size:26px;display:block}.metric span{color:var(--muted);font-size:13px}
.section{padding:70px 0}.section-title{max-width:760px;margin-bottom:32px}.section-title h2{font-size:clamp(30px,4vw,48px);letter-spacing:-.04em;margin:0 0 12px}.section-title p{color:var(--muted);font-size:17px}
.feature-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}.feature{background:rgba(14,39,74,.72);border:1px solid var(--line);border-radius:20px;padding:24px}.feature-icon{width:44px;height:44px;border-radius:13px;display:grid;place-items:center;background:rgba(54,198,232,.12);color:var(--cyan);font-size:20px}.feature h3{margin:16px 0 8px}.feature p{margin:0;color:var(--muted)}
.footer{border-top:1px solid var(--line);padding:30px 0;color:var(--muted)}
.auth-page{min-height:100vh;display:grid;place-items:center;padding:40px 16px;background:radial-gradient(circle at top right,rgba(54,198,232,.14),transparent 35%),#061226}
.auth-shell{width:min(980px,100%);display:grid;grid-template-columns:.9fr 1.1fr;background:#0a1d3a;border:1px solid var(--line);border-radius:26px;overflow:hidden;box-shadow:var(--shadow)}
.auth-aside{padding:46px;background:linear-gradient(150deg,#0d3762,#07162e);display:flex;flex-direction:column;justify-content:space-between}.auth-main{padding:46px;background:rgba(8,26,53,.96)}
.auth-main h1{font-size:34px;margin:0 0 8px;letter-spacing:-.04em}.auth-main>p{color:var(--muted);margin:0 0 28px}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}.field{display:flex;flex-direction:column;gap:7px;margin-bottom:15px}.field label{font-size:13px;color:#c9d7e8;font-weight:700}.field input,.field select,.field textarea{width:100%;border:1px solid rgba(255,255,255,.12);background:#07172f;color:var(--text);border-radius:11px;padding:12px 13px;outline:none}.field input:focus,.field select:focus,.field textarea:focus{border-color:var(--cyan);box-shadow:0 0 0 3px rgba(54,198,232,.12)}.field textarea{min-height:105px;resize:vertical}.field .hint{font-size:12px;color:var(--muted)}
.checkbox{display:flex;gap:10px;align-items:flex-start;color:#c6d4e5;font-size:13px}.checkbox input{margin-top:3px}.error{color:#ff9ca6;font-size:13px;margin-top:4px}.alert{padding:13px 15px;border-radius:12px;margin-bottom:18px;border:1px solid}.alert-success{background:rgba(36,199,142,.10);border-color:rgba(36,199,142,.28);color:#8de6c6}.alert-error{background:rgba(255,100,116,.10);border-color:rgba(255,100,116,.28);color:#ffb0b8}
.app-shell{min-height:100vh;display:grid;grid-template-columns:270px minmax(0,1fr)}
.sidebar{position:sticky;top:0;height:100vh;background:#07172f;border-right:1px solid var(--line);padding:20px 14px;display:flex;flex-direction:column;z-index:30}.sidebar .brand{padding:4px 8px 22px}.sidebar-nav{display:flex;flex-direction:column;gap:5px;overflow:auto}.nav-link{display:flex;align-items:center;gap:12px;padding:11px 12px;border-radius:11px;color:#aebfd3;font-size:14px;font-weight:650}.nav-link:hover{background:rgba(255,255,255,.05);color:#fff}.nav-link.active{background:linear-gradient(90deg,rgba(54,198,232,.18),rgba(54,198,232,.05));color:#fff;border:1px solid rgba(54,198,232,.16)}.nav-icon{width:22px;text-align:center}.sidebar-bottom{margin-top:auto;border-top:1px solid var(--line);padding-top:16px}.user-mini{display:flex;align-items:center;gap:11px;padding:9px}.avatar{width:40px;height:40px;border-radius:13px;background:linear-gradient(135deg,#2b88b2,#ff8b3d);display:grid;place-items:center;font-weight:800}.user-mini strong{display:block;font-size:13px}.user-mini span{display:block;color:var(--muted);font-size:11px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:155px}
.main-area{min-width:0}.topbar{height:72px;border-bottom:1px solid var(--line);background:rgba(6,18,38,.88);backdrop-filter:blur(14px);position:sticky;top:0;z-index:20;display:flex;align-items:center;justify-content:space-between;padding:0 28px}.page-title{font-size:18px;font-weight:800}.top-actions{display:flex;align-items:center;gap:10px}.notification-btn{position:relative;width:42px;height:42px;border-radius:12px;border:1px solid var(--line);background:rgba(255,255,255,.04);color:#fff}.notification-count{position:absolute;top:-5px;right:-5px;min-width:18px;height:18px;padding:0 4px;border-radius:999px;background:var(--orange);color:#321600;font-size:10px;font-weight:900;display:grid;place-items:center}.page{padding:28px;max-width:1550px;margin:0 auto}.page-header{display:flex;justify-content:space-between;gap:16px;align-items:flex-start;margin-bottom:24px}.page-header h1{font-size:30px;letter-spacing:-.035em;margin:0}.page-header p{margin:6px 0 0;color:var(--muted)}
.grid{display:grid;gap:18px}.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}.grid-4{grid-template-columns:repeat(4,minmax(0,1fr))}
.card{background:linear-gradient(145deg,rgba(15,43,80,.92),rgba(9,27,55,.92));border:1px solid var(--line);border-radius:18px;padding:20px;box-shadow:0 16px 50px rgba(0,0,0,.14)}.card-title{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:16px}.card-title h2,.card-title h3{margin:0;font-size:17px}.card-title p{margin:3px 0 0;color:var(--muted);font-size:13px}.stat-card{position:relative;overflow:hidden}.stat-card:after{content:"";position:absolute;width:100px;height:100px;border-radius:50%;background:rgba(54,198,232,.08);right:-30px;top:-30px}.stat-label{color:var(--muted);font-size:13px}.stat-value{font-size:29px;font-weight:850;letter-spacing:-.04em;margin-top:8px}.stat-foot{font-size:12px;color:#83dff4;margin-top:8px}
.badge{display:inline-flex;align-items:center;gap:6px;border-radius:999px;padding:5px 9px;font-size:11px;font-weight:800;text-transform:capitalize;white-space:nowrap}.badge-blue{background:rgba(54,198,232,.12);color:#8ee7f8;border:1px solid rgba(54,198,232,.18)}.badge-green{background:rgba(36,199,142,.12);color:#8fe8c8;border:1px solid rgba(36,199,142,.18)}.badge-orange{background:rgba(255,139,61,.13);color:#ffc095;border:1px solid rgba(255,139,61,.20)}.badge-red{background:rgba(255,100,116,.12);color:#ffadb6;border:1px solid rgba(255,100,116,.18)}.badge-gray{background:rgba(255,255,255,.07);color:#ced9e5;border:1px solid var(--line)}
.table-wrap{overflow:auto;border:1px solid var(--line);border-radius:14px}.table{width:100%;border-collapse:collapse;min-width:780px}.table th,.table td{text-align:left;padding:13px 14px;border-bottom:1px solid rgba(255,255,255,.07);font-size:13px;vertical-align:middle}.table th{color:#9eb2ca;font-size:11px;text-transform:uppercase;letter-spacing:.06em;background:rgba(255,255,255,.025)}.table tr:last-child td{border-bottom:none}.table tr:hover td{background:rgba(255,255,255,.02)}
.toolbar{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-bottom:16px}.toolbar input,.toolbar select{background:#07172f;border:1px solid var(--line);color:#fff;border-radius:10px;padding:10px 12px;min-height:42px}.toolbar .grow{flex:1;min-width:220px}
.timeline{display:flex;align-items:flex-start;gap:0;overflow:auto;padding:6px 0 10px}.timeline-step{min-width:135px;position:relative;text-align:center;color:var(--muted);font-size:12px}.timeline-step:before{content:"";display:block;width:13px;height:13px;border-radius:50%;background:#35506f;border:3px solid #0d2c52;margin:0 auto 10px;position:relative;z-index:2}.timeline-step:after{content:"";height:2px;background:#294866;position:absolute;top:6px;left:50%;right:-50%;z-index:1}.timeline-step:last-child:after{display:none}.timeline-step.done{color:#fff}.timeline-step.done:before{background:var(--green);box-shadow:0 0 0 5px rgba(36,199,142,.12)}.timeline-step.done:after{background:var(--green)}
.profile-card{display:flex;gap:18px;align-items:center}.profile-photo{width:78px;height:78px;border-radius:22px;background:linear-gradient(135deg,#236f9a,#f58b44);display:grid;place-items:center;font-size:27px;font-weight:900;flex:none}.profile-card h2{margin:0}.profile-card p{margin:4px 0;color:var(--muted)}.profile-actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
.empty{padding:34px;text-align:center;color:var(--muted);border:1px dashed rgba(255,255,255,.14);border-radius:14px}.empty strong{display:block;color:#dce7f2;margin-bottom:6px}
.chat-layout{display:grid;grid-template-columns:300px minmax(0,1fr);min-height:650px;border:1px solid var(--line);border-radius:18px;overflow:hidden;background:#091c38}.conversation-list{border-right:1px solid var(--line);overflow:auto}.conversation-link{display:flex;gap:11px;padding:14px;border-bottom:1px solid rgba(255,255,255,.06)}.conversation-link:hover,.conversation-link.active{background:rgba(54,198,232,.08)}.conversation-link strong{font-size:13px}.conversation-link span{font-size:11px;color:var(--muted)}.chat-box{display:flex;flex-direction:column;min-height:650px}.chat-head{padding:15px 18px;border-bottom:1px solid var(--line);display:flex;justify-content:space-between}.messages{flex:1;overflow:auto;padding:20px;display:flex;flex-direction:column;gap:11px;max-height:560px}.message-row{display:flex}.message-row.mine{justify-content:flex-end}.message-bubble{max-width:min(680px,82%);background:#15365d;border:1px solid rgba(255,255,255,.08);border-radius:15px 15px 15px 4px;padding:10px 13px}.mine .message-bubble{background:linear-gradient(135deg,#159cbe,#2dc9e8);color:#05213b;border-radius:15px 15px 4px 15px}.message-meta{font-size:10px;opacity:.65;margin-top:5px}.chat-form{display:flex;gap:10px;padding:15px;border-top:1px solid var(--line)}.chat-form textarea{flex:1;resize:none;min-height:48px;max-height:120px;background:#07172f;color:#fff;border:1px solid var(--line);border-radius:12px;padding:12px}
.split{display:grid;grid-template-columns:minmax(0,1fr) 420px;gap:18px}.sticky-card{position:sticky;top:96px}.detail-list{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}.detail{background:rgba(255,255,255,.035);border:1px solid rgba(255,255,255,.06);border-radius:11px;padding:12px}.detail span{display:block;color:var(--muted);font-size:11px;text-transform:uppercase;letter-spacing:.05em}.detail strong{display:block;margin-top:4px;font-size:13px;word-break:break-word}
.modal-like{border:1px solid rgba(54,198,232,.16);background:rgba(54,198,232,.05);border-radius:15px;padding:16px}.divider{height:1px;background:var(--line);margin:18px 0}.text-muted{color:var(--muted)}.text-small{font-size:12px}.money{font-variant-numeric:tabular-nums}.nowrap{white-space:nowrap}.actions{display:flex;gap:7px;align-items:center;flex-wrap:wrap}.pagination{margin-top:18px}.mobile-toggle{display:none}.desktop-only{display:block}
@media(max-width:1100px){.grid-4{grid-template-columns:repeat(2,1fr)}.grid-3{grid-template-columns:repeat(2,1fr)}.split{grid-template-columns:1fr}.sticky-card{position:static}.hero-grid{grid-template-columns:1fr}.feature-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:840px){.app-shell{grid-template-columns:1fr}.sidebar{position:fixed;left:-285px;width:270px;transition:.22s}.sidebar.open{left:0;box-shadow:20px 0 60px rgba(0,0,0,.45)}.mobile-toggle{display:inline-flex}.page{padding:20px 14px}.topbar{padding:0 14px}.auth-shell{grid-template-columns:1fr}.auth-aside{display:none}.chat-layout{grid-template-columns:1fr}.conversation-list{max-height:240px;border-right:none;border-bottom:1px solid var(--line)}.form-grid{grid-template-columns:1fr}.grid-2,.grid-3,.grid-4{grid-template-columns:1fr}.feature-grid{grid-template-columns:1fr}.page-header{flex-direction:column}.desktop-only{display:none}}
@media(max-width:560px){.auth-main{padding:28px 20px}.hero{padding-top:55px}.nav-actions .btn-secondary{display:none}.container{width:min(100% - 22px,1180px)}.card{padding:16px}.profile-card{align-items:flex-start}.profile-photo{width:62px;height:62px}.detail-list{grid-template-columns:1fr}.messages{padding:14px}.message-bubble{max-width:92%}}

body{min-height:100vh}
select option{background:#07172f;color:#fff}
summary::-webkit-details-marker{display:none}
details>summary{list-style:none}
.list{margin:0;padding-left:20px}
.list li{margin:5px 0}
.workflow-list{display:grid;gap:12px;margin-top:20px}
.workflow-item{display:flex;align-items:center;gap:12px;font-weight:700}
.workflow-index{width:30px;height:30px;border-radius:50%;display:grid;place-items:center;background:rgba(54,198,232,.12);border:1px solid rgba(54,198,232,.2);color:#8ee7f8;font-size:12px}
.public-card{min-height:100%}
.link{color:#8ee7f8;text-decoration:underline;text-underline-offset:3px}
.inline-form{display:inline-flex}
.notification-menu{position:absolute;right:0;top:50px;width:min(380px,calc(100vw - 28px));z-index:50;padding:12px}
.required-alert{border-color:rgba(255,100,116,.35)}
.mobile-overlay{display:none}
.nav-link .badge{margin-left:auto}
input[type=file]::file-selector-button{border:0;border-radius:8px;padding:8px 10px;margin-right:10px;background:rgba(54,198,232,.15);color:#c4f3fb;font-weight:700}
.print-page{max-width:900px;margin:30px auto;background:white;color:#172033;padding:44px;border-radius:18px}
.print-page table{width:100%;border-collapse:collapse}.print-page th,.print-page td{border:1px solid #d7dde7;padding:10px;text-align:left}
@media print{body{background:white}.print-hide{display:none!important}.print-page{margin:0;max-width:none;box-shadow:none}}

/* Requirements upgrade */
.btn-google{display:inline-flex;align-items:center;justify-content:center;background:#fff;color:#172033;border:1px solid #d7dde7;font-weight:800}
.btn-google:hover{background:#f5f7fb}
.auth-divider{display:flex;align-items:center;gap:12px;color:var(--muted);font-size:12px;margin:18px 0}.auth-divider:before,.auth-divider:after{content:"";height:1px;background:var(--line);flex:1}
.onboarding-page{min-height:100vh;padding:40px;background:radial-gradient(circle at top right,rgba(54,198,232,.13),transparent 35%),#061226;display:grid;place-items:center}.onboarding-card{width:min(1180px,100%);display:grid;grid-template-columns:.8fr 1.2fr;gap:24px;align-items:start}.onboarding-guide{padding:34px 10px}.onboarding-guide h1{font-size:42px;line-height:1.05;margin:18px 0}.onboarding-guide p{color:var(--muted);font-size:16px;line-height:1.7}.onboarding-steps{list-style:none;padding:0;margin:28px 0;display:grid;gap:12px}.onboarding-steps li{padding:14px 16px;border:1px solid var(--line);border-radius:13px;color:var(--muted)}.onboarding-steps li.active{color:#fff;border-color:rgba(54,198,232,.35);background:rgba(54,198,232,.08)}.onboarding-form{padding:28px}
.tabs{display:flex;gap:8px;flex-wrap:wrap}.tab{padding:11px 14px;border-radius:11px;border:1px solid var(--line);color:var(--muted);font-size:13px;font-weight:800;background:rgba(255,255,255,.025)}.tab.active{color:#fff;background:rgba(54,198,232,.11);border-color:rgba(54,198,232,.28)}.tab span{display:inline-grid;place-items:center;min-width:20px;height:20px;border-radius:999px;background:rgba(255,255,255,.08);margin-left:6px;font-size:10px}.pagination-bar{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-top:18px;color:var(--muted);font-size:12px}.btn.disabled{opacity:.45;pointer-events:none}.field-inline{display:grid;gap:5px}.field-inline label{font-size:11px;color:var(--muted);font-weight:700}.filter-panel>summary{display:inline-flex;cursor:pointer}.filter-toolbar{margin-top:14px;padding:14px;border:1px solid var(--line);border-radius:13px;background:rgba(255,255,255,.025)}.last-completed-card{display:grid;grid-template-columns:.45fr 1fr;gap:18px;align-items:center}.last-completed-card h2{margin:9px 0 0}.compact-upload{display:grid;gap:7px;min-width:240px}.compact-upload select,.compact-upload input{width:100%}.agreement-read-more{margin-top:12px}.agreement-read-more summary{cursor:pointer;color:#8ee7f8;font-weight:800}.agreement-read-more p{line-height:1.55}.guide-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}.guide-grid a{display:block;padding:15px;border:1px solid var(--line);border-radius:13px;background:rgba(255,255,255,.025)}.guide-grid strong{display:block;margin-bottom:6px}.guide-grid span{display:block;color:var(--muted);font-size:12px;line-height:1.45}.activity-list{display:grid;gap:9px}.activity-item{display:flex;justify-content:space-between;gap:14px;padding:12px;border:1px solid var(--line);border-radius:11px}.activity-item strong{font-size:12px}.activity-item span{color:var(--muted);font-size:11px}.chat-form-attachment{align-items:center;flex-wrap:wrap}.chat-form-attachment textarea{min-width:260px}.attachment-picker{position:relative;overflow:hidden;display:inline-flex;align-items:center;justify-content:center;border:1px solid var(--line);border-radius:11px;padding:11px 13px;background:rgba(255,255,255,.04);font-size:12px;font-weight:800;cursor:pointer}.attachment-picker input{position:absolute;inset:0;opacity:0;cursor:pointer}.chat-attachment{margin-top:9px}.chat-attachment img{display:block;max-width:280px;max-height:220px;border-radius:10px;border:1px solid rgba(255,255,255,.14);object-fit:cover}.attachment-link{display:inline-block;margin-top:6px;text-decoration:underline;font-size:12px}.assigned-dispatcher-card{border-color:rgba(54,198,232,.3)}
@media(max-width:900px){.onboarding-card{grid-template-columns:1fr}.onboarding-guide{padding:10px}.guide-grid{grid-template-columns:repeat(2,1fr)}.last-completed-card{grid-template-columns:1fr}}
@media(max-width:560px){.onboarding-page{padding:14px}.onboarding-guide h1{font-size:32px}.guide-grid{grid-template-columns:1fr}.pagination-bar{flex-wrap:wrap}.chat-form-attachment textarea{min-width:100%}}

/* Trucker dashboard profile-completion popup */
.profile-popup-backdrop{position:fixed;inset:0;z-index:120;display:grid;place-items:center;padding:24px;background:rgba(1,8,22,.76);backdrop-filter:blur(8px);overflow:auto}
.profile-popup-card{position:relative;width:min(920px,100%);max-height:calc(100vh - 48px);overflow:auto;padding:28px;border-color:rgba(54,198,232,.32);box-shadow:0 28px 90px rgba(0,0,0,.55)}
.profile-popup-close{position:absolute;right:16px;top:14px;width:38px;height:38px;border-radius:10px;border:1px solid var(--line);background:rgba(255,255,255,.055);color:#fff;font-size:25px;line-height:1}
.profile-popup-heading{padding-right:48px;margin-bottom:20px}.profile-popup-heading h2{font-size:32px;letter-spacing:-.035em;margin:14px 0 6px}.profile-popup-heading p{color:var(--muted);margin:0;max-width:720px}
.profile-popup-actions{display:flex;justify-content:flex-end;gap:10px;flex-wrap:wrap;margin-top:8px}
@media(max-width:560px){.profile-popup-backdrop{padding:10px;place-items:start center}.profile-popup-card{padding:20px 16px;max-height:calc(100vh - 20px)}.profile-popup-heading h2{font-size:25px}.profile-popup-actions .btn{width:100%}}

/* --------------------------------------------------------------------------
   Premium responsive Trucker Portal — dashboard reference implementation
   -------------------------------------------------------------------------- */
.trucker-shell{grid-template-columns:320px minmax(0,1fr);background:#020b1b}
.trucker-shell .sidebar{padding:24px 26px 20px;background:linear-gradient(180deg,#020c1d 0%,#031128 58%,#020b1b 100%);border-right:1px solid rgba(121,164,224,.16)}
.dispatchflow-brand{gap:13px;padding:5px 8px 28px!important;font-size:23px;letter-spacing:-.045em}
.dispatchflow-wordmark{line-height:1}.dispatchflow-wordmark>span{color:#1380ff}.dispatchflow-wordmark small{margin-top:7px;color:#b6c5d9;font-size:10px;letter-spacing:.12em}
.dispatchflow-logo-mark{position:relative;width:50px;height:44px;display:block;filter:drop-shadow(0 10px 22px rgba(0,112,255,.28))}
.dispatchflow-logo-wing{position:absolute;left:2px;top:3px;width:42px;height:32px;border-radius:12px 24px 22px 8px;background:linear-gradient(145deg,#16a9ff 0%,#056dff 55%,#0939d6 100%);clip-path:polygon(0 12%,68% 12%,100% 44%,70% 100%,48% 100%,68% 56%,0 56%,14% 39%,0 35%)}
.dispatchflow-logo-road{position:absolute;left:7px;bottom:1px;width:33px;height:7px;border-radius:99px;background:linear-gradient(90deg,#065fff,#12a8ff);transform:skewX(-30deg)}
.trucker-shell .sidebar-nav{gap:10px;padding:4px 3px 18px;overflow:visible}
.trucker-shell .nav-link{min-height:62px;padding:15px 18px;border:1px solid transparent;border-radius:16px;color:#bec9db;font-size:15px;font-weight:650;gap:16px}
.trucker-shell .nav-link:hover{color:#fff;background:rgba(13,90,190,.10);border-color:rgba(42,118,232,.12)}
.trucker-shell .nav-link.active{color:#1682ff;background:linear-gradient(120deg,rgba(16,79,171,.28),rgba(10,45,103,.20));border-color:rgba(26,113,255,.34);box-shadow:inset 0 0 24px rgba(10,90,220,.08),0 12px 30px rgba(0,0,0,.16)}
.trucker-shell .nav-icon{width:28px;height:28px;display:grid;place-items:center;flex:0 0 28px}.trucker-shell .nav-icon svg{width:26px;height:26px}
.trucker-shell .nav-glyph-fallback{font-size:10px;font-weight:900;letter-spacing:.04em}
.trucker-shell .nav-label{flex:1}.trucker-shell .nav-link .badge{min-width:28px;height:28px;justify-content:center;background:rgba(221,101,49,.14);border-color:rgba(255,132,76,.28);color:#ffb38d}
.trucker-sidebar-cards{display:grid;gap:14px;margin-top:6px;padding-top:18px;border-top:1px solid rgba(255,255,255,.07)}
.sidebar-action-card,.sidebar-help-card{position:relative;display:grid;grid-template-columns:46px minmax(0,1fr) auto;gap:12px;align-items:center;padding:17px 15px;border:1px solid rgba(121,164,224,.16);border-radius:16px;background:linear-gradient(145deg,rgba(13,30,60,.76),rgba(4,17,39,.82));transition:.2s ease}
.sidebar-action-card:hover,.sidebar-help-card:hover{transform:translateY(-2px);border-color:rgba(20,119,255,.38);box-shadow:0 16px 36px rgba(0,0,0,.22)}
.sidebar-action-icon{width:46px;height:46px;border-radius:50%;display:grid;place-items:center;color:#1885ff;background:radial-gradient(circle at 35% 30%,rgba(24,133,255,.25),rgba(7,43,101,.18));border:1px solid rgba(36,125,255,.24)}
.sidebar-action-card strong,.sidebar-help-card strong{display:block;font-size:13px}.sidebar-action-card small,.sidebar-help-card small{display:block;margin-top:4px;color:#8fa2bc;font-size:10px;line-height:1.55}
.sidebar-action-arrow{font-size:28px;color:#b9c7db}.sidebar-help-card{grid-template-columns:46px 1fr}.sidebar-help-button{grid-column:1/-1;display:grid;place-items:center;height:44px;border-radius:10px;border:1px solid #1379ff;color:#1682ff;font-size:13px;font-weight:800}
.trucker-shell .sidebar-bottom{margin-top:16px;padding-top:14px}.trucker-shell .sidebar-bottom .btn{min-height:38px;padding:8px 12px;font-size:12px}.trucker-shell .user-mini{padding-inline:2px}.trucker-shell .avatar{border-radius:50%;background:linear-gradient(145deg,#0d6ee8,#153d88)}
.trucker-topbar{height:74px;background:rgba(2,10,25,.78);border-bottom:0;padding:0 34px;backdrop-filter:blur(18px)}
.topbar-left{display:flex;align-items:center;gap:10px}.notification-details,.user-menu-details{position:relative}.notification-details summary,.user-menu-details summary{cursor:pointer}
.trucker-topbar .notification-btn{width:46px;height:46px;border:0;background:transparent;color:#ecf4ff}.trucker-topbar .notification-btn:hover{background:rgba(255,255,255,.055)}
.trucker-topbar .notification-count{top:1px;right:1px;background:#147cff;color:#fff;box-shadow:0 0 0 3px #031027}
.top-user-summary{display:flex;align-items:center;gap:9px;padding-left:9px}.top-user-avatar{width:46px;height:46px;border-radius:50%;display:grid;place-items:center;background:linear-gradient(145deg,#172643,#0b1428);border:1px solid rgba(255,255,255,.08);font-weight:750}.top-user-chevron{color:#c2cede;font-size:18px}
.top-user-menu{position:absolute;right:0;top:56px;width:230px;z-index:55;padding:16px}.top-user-menu strong,.top-user-menu span{display:block}.top-user-menu span{color:var(--muted);font-size:11px;margin:3px 0 12px;overflow:hidden;text-overflow:ellipsis}.top-user-menu a,.top-user-menu button{display:block;width:100%;padding:10px;border:0;border-top:1px solid var(--line);background:transparent;color:#fff;text-align:left;font-size:12px}.top-user-menu a:hover,.top-user-menu button:hover{color:#3c9cff}
.notification-row{width:100%;text-align:left;color:inherit;background:transparent;border:0}.notification-row span span{display:block;color:var(--muted);font-size:11px;margin-top:3px}
.trucker-page{width:100%;max-width:1600px;padding:0 34px 42px;margin:0 auto}
.trucker-dashboard-hero{position:relative;min-height:260px;margin:0 -34px 0;padding:30px 34px 25px;display:flex;align-items:flex-start;overflow:hidden;background-color:#030d20;background-image:linear-gradient(90deg,#030d20 0%,rgba(3,13,32,.97) 26%,rgba(3,13,32,.52) 54%,rgba(3,13,32,.08) 100%),url('/images/trucker-hero.webp');background-repeat:no-repeat;background-size:auto 100%,auto 100%;background-position:left top,right top}
.trucker-dashboard-hero:after{content:"";position:absolute;inset:auto 0 0;height:90px;background:linear-gradient(180deg,transparent,#020b1b);pointer-events:none}
.trucker-hero-copy{position:relative;z-index:2;padding-top:8px}.trucker-hero-kicker{display:none}.trucker-hero-copy h1{font-size:31px;line-height:1.15;letter-spacing:-.035em;margin:0 0 8px}.trucker-hero-copy p{font-size:18px;color:#a7b4c8;margin:0}.account-status-pill{display:inline-flex;margin-top:20px;padding:7px 11px;border-radius:999px;font-size:11px;font-weight:800}.account-status-pill.active{color:#64e5a3;background:rgba(40,208,123,.11);border:1px solid rgba(40,208,123,.22)}.account-status-pill.onboarding{color:#83baff;background:rgba(25,120,255,.11);border:1px solid rgba(25,120,255,.23)}
.dashboard-range-controls{position:absolute;z-index:3;left:34px;bottom:18px;display:flex;align-items:center;gap:16px}.range-tabs{display:flex;align-items:center;border:1px solid rgba(255,255,255,.11);border-radius:11px;background:rgba(3,12,29,.78);backdrop-filter:blur(12px);overflow:hidden}.range-tabs a{min-width:118px;padding:13px 21px;text-align:center;color:#b7c3d6;font-size:13px;font-weight:650;border-right:1px solid rgba(255,255,255,.07)}.range-tabs a:last-child{border-right:0}.range-tabs a.active{color:#1682ff;box-shadow:inset 0 0 0 1px #1379ff;background:rgba(8,42,99,.42);border-radius:10px}
.dashboard-date-filter{position:relative}.dashboard-date-filter>summary{height:48px;display:flex;align-items:center;gap:12px;padding:0 17px;border:1px solid rgba(255,255,255,.11);border-radius:11px;background:rgba(3,12,29,.82);backdrop-filter:blur(12px);color:#eef5ff;font-size:13px;font-weight:650}.dashboard-date-filter>summary svg{width:20px;height:20px;fill:none;stroke:currentColor;stroke-width:1.8;stroke-linecap:round}.dashboard-date-popover{position:absolute;left:0;top:58px;z-index:40;width:310px;padding:15px;border:1px solid rgba(66,129,222,.28);border-radius:14px;background:#07152d;box-shadow:0 22px 55px rgba(0,0,0,.45)}.dashboard-date-popover label{display:grid;gap:5px;margin-bottom:10px;color:#aebdd1;font-size:11px;font-weight:700}.dashboard-date-popover input{width:100%;padding:10px;border-radius:9px;border:1px solid var(--line);background:#020d20;color:#fff}
.dashboard-metric-grid{position:relative;z-index:5;display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px;margin-top:-1px}.dashboard-metric-card{min-height:160px;display:flex;align-items:center;gap:21px;padding:25px;border:1px solid rgba(116,157,216,.18);border-radius:17px;background:linear-gradient(145deg,rgba(9,25,53,.98),rgba(4,15,34,.96));box-shadow:0 16px 44px rgba(0,0,0,.18)}
.dashboard-metric-icon{width:70px;height:70px;flex:0 0 70px;border-radius:50%;display:grid;place-items:center;background:radial-gradient(circle at 35% 25%,rgba(19,123,255,.22),rgba(4,31,73,.22));border:1px solid rgba(19,115,255,.28);color:#117cff}.dashboard-metric-icon svg{width:34px;height:34px;fill:none;stroke:currentColor;stroke-width:1.7;stroke-linecap:round;stroke-linejoin:round}.dashboard-metric-card>div{min-width:0}.dashboard-metric-label{display:block;color:#b8c5d9;font-size:13px}.dashboard-metric-card strong{display:block;margin:3px 0 8px;font-size:30px;line-height:1.1;letter-spacing:-.035em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.metric-trend{display:flex;align-items:center;gap:5px;font-size:12px;font-weight:750}.metric-trend small{font-weight:500;color:#9ba9bd}.metric-trend.positive{color:#2ce274}.metric-trend.negative{color:#ff7082}
.trucker-journey-card{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));align-items:center;margin-top:22px;padding:22px 28px;border:1px solid rgba(116,157,216,.16);border-radius:17px;background:linear-gradient(145deg,rgba(8,23,49,.98),rgba(4,15,34,.96))}.journey-segment{display:flex;align-items:center;min-width:0}.journey-step{display:flex;align-items:center;gap:12px;min-width:145px}.journey-icon{width:54px;height:54px;flex:0 0 54px;border-radius:50%;display:grid;place-items:center;background:#16243c;border:1px solid rgba(255,255,255,.07);color:#8796ac;font-size:22px;box-shadow:inset 0 0 22px rgba(255,255,255,.02)}.journey-step.complete .journey-icon{background:radial-gradient(circle at 35% 30%,#2e9c51,#0a4a22);border-color:rgba(50,221,104,.34);color:#fff;box-shadow:0 0 24px rgba(40,205,96,.18)}.journey-step.current .journey-icon{background:radial-gradient(circle at 35% 30%,#156eff,#073786);border-color:#147cff;color:#fff;box-shadow:0 0 26px rgba(20,124,255,.24)}.journey-step strong,.journey-step small{display:block}.journey-step strong{font-size:13px}.journey-step small{margin-top:5px;color:#8090a8;font-size:11px}.journey-step.complete small{color:#2fe277}.journey-step.current small{color:#2588ff}.journey-line{height:2px;flex:1;margin:0 14px;background:repeating-linear-gradient(90deg,#35445c 0 8px,transparent 8px 14px)}.journey-line.complete{background:#25cf67}
.premium-dispatcher-card{margin-top:22px;padding:20px 24px 24px;border:1px solid rgba(116,157,216,.17);border-radius:17px;background:linear-gradient(145deg,rgba(8,23,49,.99),rgba(3,14,32,.97));overflow:hidden}.dispatcher-card-heading{display:flex;align-items:center;gap:10px}.dispatcher-card-heading h2{margin:0;font-size:15px}.dispatcher-shield{width:34px;height:34px;border-radius:50%;display:grid;place-items:center;color:#1885ff;background:rgba(17,94,200,.22);border:1px solid rgba(24,127,255,.22)}.dispatcher-card-content{display:grid;grid-template-columns:170px minmax(0,1fr) auto;gap:24px;align-items:center;margin-top:10px}.dispatcher-portrait-wrap{position:relative;width:150px;height:150px;margin-left:15px}.dispatcher-portrait{width:150px;height:150px;border-radius:50%;object-fit:cover;border:1px solid rgba(88,142,222,.32);box-shadow:0 18px 45px rgba(0,0,0,.34)}.dispatcher-online-dot{position:absolute;right:4px;bottom:23px;width:18px;height:18px;border-radius:50%;background:#20d46b;border:2px solid #e9f3ff;box-shadow:0 0 0 3px rgba(32,212,107,.16)}.dispatcher-details h3{font-size:21px;margin:0 0 2px}.dispatcher-role{display:block;color:#1682ff;font-size:13px}.dispatcher-availability{display:flex;align-items:center;gap:7px;margin-top:9px;color:#9ba9bd;font-size:11px}.dispatcher-availability i{width:8px;height:8px;border-radius:50%;background:#22d56a}.dispatcher-details p{max-width:560px;margin:13px 0 0;padding-top:11px;border-top:1px solid rgba(255,255,255,.10);color:#a7b4c8;font-size:13px;line-height:1.65}.dispatcher-chat-button{min-width:205px;height:58px;display:flex;align-items:center;justify-content:center;gap:11px;padding:0 25px;border-radius:12px;background:linear-gradient(135deg,#0753ff,#0a7cff);box-shadow:0 15px 38px rgba(5,91,255,.24);font-size:14px;font-weight:750}.dispatcher-chat-button:hover{transform:translateY(-2px)}.dispatcher-chat-button svg{width:21px;height:21px;fill:none;stroke:currentColor;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round}.premium-empty-alert{margin-top:22px;padding:20px;border:1px solid rgba(255,176,82,.24);border-radius:16px;background:rgba(255,152,55,.07);color:#ffc58f}
.dashboard-quick-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px;margin-top:22px}.dashboard-quick-card{min-height:112px;display:grid;grid-template-columns:60px minmax(0,1fr) auto;gap:15px;align-items:center;padding:20px;border:1px solid rgba(116,157,216,.16);border-radius:17px;background:linear-gradient(145deg,rgba(8,23,49,.98),rgba(4,15,34,.96));transition:.2s ease}.dashboard-quick-card:hover{transform:translateY(-3px);border-color:rgba(39,119,255,.32);box-shadow:0 18px 40px rgba(0,0,0,.22)}.dashboard-quick-card .quick-icon{width:57px;height:57px;border-radius:50%;display:grid;place-items:center}.dashboard-quick-card.chat .quick-icon{color:#fff;background:radial-gradient(circle at 35% 30%,#1686ff,#052c8a)}.dashboard-quick-card.documents .quick-icon{color:#042912;background:radial-gradient(circle at 35% 30%,#41e486,#11753a)}.dashboard-quick-card.invoices .quick-icon{color:#fff;background:radial-gradient(circle at 35% 30%,#9856ff,#5421a7)}.dashboard-quick-card svg{width:28px;height:28px;fill:none;stroke:currentColor;stroke-width:1.7;stroke-linecap:round;stroke-linejoin:round}.dashboard-quick-card strong,.dashboard-quick-card small{display:block}.dashboard-quick-card strong{font-size:15px}.dashboard-quick-card small{margin-top:4px;color:#94a3b8;font-size:11px}.dashboard-quick-card b{color:#a7b5ca;font-size:31px;font-weight:300}
.dashboard-lower-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:22px}.soft-dashboard-panel{padding:22px;border:1px solid rgba(116,157,216,.14);border-radius:17px;background:linear-gradient(145deg,rgba(7,21,45,.94),rgba(3,13,30,.94))}.soft-panel-heading{display:flex;align-items:flex-end;justify-content:space-between;gap:14px;margin-bottom:18px}.soft-panel-heading span{color:#1682ff;font-size:10px;font-weight:800;text-transform:uppercase;letter-spacing:.12em}.soft-panel-heading h2{font-size:17px;margin:4px 0 0}.soft-panel-heading>a{color:#1682ff;font-size:11px}.premium-activity-list{display:grid;gap:10px}.premium-activity-list>div{display:flex;gap:11px;align-items:flex-start;padding:11px 0;border-bottom:1px solid rgba(255,255,255,.06)}.premium-activity-list>div:last-child{border-bottom:0}.activity-dot{width:9px;height:9px;margin-top:5px;border-radius:50%;background:#1480ff;box-shadow:0 0 0 5px rgba(20,128,255,.10)}.premium-activity-list p{margin:0}.premium-activity-list strong,.premium-activity-list small{display:block}.premium-activity-list strong{font-size:11px;text-transform:capitalize}.premium-activity-list small{margin-top:3px;color:#8999b0;font-size:10px}.premium-empty-state{color:#8797ae;font-size:12px}.snapshot-grid{display:grid;grid-template-columns:1fr 1fr;gap:11px}.snapshot-grid>div{min-height:72px;padding:13px;border:1px solid rgba(255,255,255,.06);border-radius:12px;background:rgba(255,255,255,.025)}.snapshot-grid span,.snapshot-grid strong{display:block}.snapshot-grid span{color:#8495ac;font-size:10px;text-transform:uppercase;letter-spacing:.07em}.snapshot-grid strong{margin-top:5px;font-size:12px;line-height:1.45}
.mobile-menu-button{width:44px;height:44px;border:1px solid rgba(255,255,255,.10);border-radius:12px;background:rgba(255,255,255,.04);padding:11px;flex-direction:column;justify-content:center;gap:5px}.mobile-menu-button span{display:block;width:100%;height:2px;border-radius:99px;background:#fff}.mobile-sidebar-backdrop{display:none;position:fixed;inset:0;z-index:29;border:0;background:rgba(0,5,15,.66);backdrop-filter:blur(3px)}
@media(max-width:1280px){.trucker-shell{grid-template-columns:285px minmax(0,1fr)}.trucker-shell .sidebar{padding-inline:18px}.trucker-page{padding-inline:24px}.trucker-dashboard-hero{margin-inline:-24px;padding-inline:24px}.dashboard-range-controls{left:24px}.dispatcher-card-content{grid-template-columns:145px minmax(0,1fr) auto}.dispatcher-portrait-wrap,.dispatcher-portrait{width:132px;height:132px}.dashboard-metric-card{padding:21px}.dashboard-metric-icon{width:60px;height:60px;flex-basis:60px}.dashboard-metric-card strong{font-size:26px}}
@media(max-width:1050px){.dashboard-metric-grid{grid-template-columns:repeat(2,minmax(0,1fr))}.dashboard-metric-card:last-child{grid-column:1/-1}.trucker-journey-card{grid-template-columns:repeat(2,1fr);gap:18px}.journey-segment:nth-child(2) .journey-line{display:none}.dispatcher-card-content{grid-template-columns:130px minmax(0,1fr)}.dispatcher-chat-button{grid-column:1/-1;width:100%}.dashboard-quick-grid{grid-template-columns:1fr 1fr}.dashboard-quick-card:last-child{grid-column:1/-1}.dashboard-lower-grid{grid-template-columns:1fr}}
@media(max-width:840px){.trucker-shell{grid-template-columns:1fr}.trucker-shell .sidebar{left:-320px;width:300px;padding:22px 20px}.trucker-shell .sidebar.open{left:0}.mobile-sidebar-backdrop.show{display:block}.trucker-topbar{height:64px;padding:0 15px}.trucker-page{padding:0 15px 30px}.trucker-dashboard-hero{min-height:330px;margin-inline:-15px;padding:25px 15px;background-image:linear-gradient(90deg,#030d20 0%,rgba(3,13,32,.93) 45%,rgba(3,13,32,.22) 100%),url('/images/trucker-hero.webp');background-size:auto 100%,auto 67%;background-position:left top,right top}.trucker-hero-copy h1{font-size:28px}.dashboard-range-controls{left:15px;right:15px;bottom:18px;align-items:stretch;flex-direction:column;gap:10px}.range-tabs{width:100%}.range-tabs a{flex:1;min-width:0;padding-inline:10px}.dashboard-date-filter>summary{width:100%;justify-content:center}.dashboard-date-popover{left:0;right:0;width:auto}.dashboard-metric-grid{grid-template-columns:1fr;margin-top:14px}.dashboard-metric-card:last-child{grid-column:auto}.trucker-journey-card{grid-template-columns:1fr;padding:20px}.journey-segment{align-items:flex-start}.journey-line{width:2px;height:26px;flex:0 0 2px;margin:52px 0 0 -28px;transform:translateY(6px)}.journey-step{width:100%}.dispatcher-card-content{grid-template-columns:105px minmax(0,1fr);gap:18px}.dispatcher-portrait-wrap,.dispatcher-portrait{width:100px;height:100px}.dispatcher-online-dot{right:0;bottom:12px}.dashboard-quick-grid{grid-template-columns:1fr}.dashboard-quick-card:last-child{grid-column:auto}}
@media(max-width:560px){.trucker-topbar .top-user-chevron{display:none}.top-user-summary{padding-left:0}.top-user-avatar{width:40px;height:40px}.trucker-dashboard-hero{min-height:375px;background-size:auto 100%,auto 50%;background-position:left top,right 15px}.trucker-hero-copy{padding-top:3px}.trucker-hero-copy h1{font-size:25px}.trucker-hero-copy p{font-size:15px}.account-status-pill{margin-top:13px}.range-tabs a{font-size:11px;padding:12px 7px}.dashboard-date-filter>summary{font-size:11px;padding-inline:10px}.dashboard-metric-card{min-height:132px;padding:18px;gap:15px}.dashboard-metric-icon{width:54px;height:54px;flex-basis:54px}.dashboard-metric-icon svg{width:29px;height:29px}.dashboard-metric-card strong{font-size:24px}.metric-trend{font-size:11px}.metric-trend small{display:none}.trucker-journey-card{margin-top:16px}.journey-icon{width:48px;height:48px;flex-basis:48px}.journey-step{min-width:0}.premium-dispatcher-card{padding:18px}.dispatcher-card-heading h2{font-size:13px}.dispatcher-card-content{grid-template-columns:82px minmax(0,1fr);gap:13px}.dispatcher-portrait-wrap,.dispatcher-portrait{width:78px;height:78px}.dispatcher-online-dot{width:14px;height:14px}.dispatcher-details h3{font-size:17px}.dispatcher-details p{font-size:11px}.dispatcher-chat-button{height:52px;min-width:0}.dashboard-quick-card{min-height:98px;grid-template-columns:50px minmax(0,1fr) auto;padding:16px}.dashboard-quick-card .quick-icon{width:49px;height:49px}.snapshot-grid{grid-template-columns:1fr}.soft-dashboard-panel{padding:18px}.profile-popup-backdrop{z-index:140}}


/* ===== Refined Consultant / Dispatcher Portal ===== */
.consultant-shell{grid-template-columns:290px minmax(0,1fr);background:#031026}.consultant-shell .sidebar{background:linear-gradient(180deg,#041329 0%,#020a19 100%);border-right:1px solid rgba(69,125,206,.18)}.consultant-shell .dispatchflow-wordmark small{color:#5ea4ff}.consultant-shell .sidebar-nav{gap:5px}.consultant-shell .nav-link{border-radius:12px;color:#9eb0c8}.consultant-shell .nav-link:hover{background:rgba(26,105,255,.09);color:#fff}.consultant-shell .nav-link.active{background:linear-gradient(135deg,rgba(10,88,220,.24),rgba(15,116,255,.10));border-color:rgba(40,126,255,.3);color:#5ea4ff;box-shadow:inset 3px 0 #1682ff}.consultant-shell .nav-icon{color:inherit}.consultant-topbar{height:72px;background:rgba(3,16,38,.86);border-bottom:1px solid rgba(85,137,210,.14);backdrop-filter:blur(18px)}.consultant-page{max-width:none;padding:28px 32px 42px;background:radial-gradient(circle at 85% 0%,rgba(17,85,206,.10),transparent 28%),#031026}.consultant-page .page-header h1{font-size:28px}.consultant-page .card{background:linear-gradient(145deg,rgba(8,27,57,.96),rgba(4,17,39,.96));border-color:rgba(91,143,215,.16);box-shadow:0 16px 42px rgba(0,0,0,.16)}
.dispatcher-hero{min-height:230px;display:grid;grid-template-columns:minmax(0,1fr) 270px;gap:28px;align-items:center;padding:34px;border:1px solid rgba(65,130,230,.20);border-radius:24px;background:radial-gradient(circle at 78% 25%,rgba(18,108,255,.24),transparent 27%),linear-gradient(120deg,#071b3d,#041329 72%);overflow:hidden;position:relative}.dispatcher-hero:after{content:"";position:absolute;width:350px;height:350px;border:1px solid rgba(59,135,255,.12);border-radius:50%;right:-100px;top:-120px}.dispatcher-eyebrow,.dispatcher-panel-heading span{display:block;color:#5da5ff;font-size:11px;font-weight:800;letter-spacing:.12em;text-transform:uppercase}.dispatcher-hero h1{margin:9px 0 8px;font-size:clamp(30px,4vw,45px);letter-spacing:-.045em}.dispatcher-hero h1 span{font-size:.75em}.dispatcher-hero p{max-width:680px;margin:0;color:#9badc5;font-size:15px;line-height:1.7}.dispatcher-hero-actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:22px}.dispatcher-profile-summary{z-index:1;padding:24px;border:1px solid rgba(93,157,255,.22);border-radius:19px;background:rgba(3,15,35,.76);box-shadow:0 20px 55px rgba(0,0,0,.2)}.dispatcher-profile-summary span,.dispatcher-profile-summary small{display:block;color:#8fa1b8}.dispatcher-profile-summary strong{display:block;margin:6px 0;font-size:42px;color:#fff}.dispatcher-profile-summary small{font-size:12px}.dispatcher-profile-summary a{display:inline-block;margin-top:18px;color:#5da5ff;font-size:12px;font-weight:700}
.dispatcher-kpi-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:15px;margin-top:18px}.dispatcher-kpi{min-height:128px;padding:21px;border:1px solid rgba(86,140,218,.16);border-radius:18px;background:linear-gradient(145deg,rgba(8,27,58,.96),rgba(4,16,37,.96))}.dispatcher-kpi span,.dispatcher-kpi small{display:block}.dispatcher-kpi span{color:#8fa2ba;font-size:12px}.dispatcher-kpi strong{display:block;margin:10px 0 8px;font-size:29px;letter-spacing:-.03em}.dispatcher-kpi small{color:#5da5ff;font-size:11px}
.dispatcher-main-grid{display:grid;grid-template-columns:minmax(0,1.7fr) minmax(290px,.8fr);gap:18px;margin-top:18px}.dispatcher-panel{padding:22px;border:1px solid rgba(86,140,218,.16);border-radius:19px;background:linear-gradient(145deg,rgba(8,27,58,.96),rgba(4,16,37,.96))}.dispatcher-panel-heading{display:flex;align-items:center;justify-content:space-between;gap:15px;margin-bottom:18px}.dispatcher-panel-heading h2{margin:5px 0 0;font-size:19px}.dispatcher-panel-heading>a{color:#5da5ff;font-size:12px;font-weight:700}.dispatcher-stage-grid{display:grid;grid-template-columns:repeat(5,minmax(0,1fr));gap:9px}.dispatcher-stage{min-height:108px;padding:14px;border:1px solid rgba(255,255,255,.06);border-radius:14px;background:rgba(255,255,255,.025)}.dispatcher-stage i{width:27px;height:27px;display:grid;place-items:center;border-radius:9px;background:rgba(22,126,255,.16);color:#5da5ff;font-size:11px;font-style:normal;font-weight:800}.dispatcher-stage span,.dispatcher-stage strong{display:block}.dispatcher-stage span{margin-top:14px;color:#8fa1b8;font-size:10px}.dispatcher-stage strong{margin-top:3px;font-size:21px}.dispatcher-attention-panel>a{display:grid;grid-template-columns:45px 1fr;gap:12px;align-items:center;padding:12px 0;border-bottom:1px solid rgba(255,255,255,.06)}.dispatcher-attention-panel>a:last-child{border-bottom:0}.dispatcher-attention-panel b{width:42px;height:42px;display:grid;place-items:center;border-radius:12px;background:rgba(255,145,61,.11);color:#ffab6b}.dispatcher-attention-panel span{color:#a7b5c9;font-size:12px;line-height:1.45}
.dispatcher-trucker-list{display:grid}.dispatcher-trucker-list>article{display:grid;grid-template-columns:48px minmax(180px,1.3fr) auto minmax(105px,.55fr) minmax(125px,.65fr) auto;gap:14px;align-items:center;padding:14px 0;border-bottom:1px solid rgba(255,255,255,.06)}.dispatcher-trucker-list>article:last-child{border-bottom:0}.dispatcher-avatar{width:43px;height:43px;display:grid;place-items:center;border-radius:13px;background:linear-gradient(135deg,#0b60ef,#13a4ff);font-weight:800}.dispatcher-trucker-main strong,.dispatcher-trucker-main span,.dispatcher-trucker-invoice span,.dispatcher-trucker-invoice strong,.dispatcher-trucker-date span,.dispatcher-trucker-date strong{display:block}.dispatcher-trucker-main span,.dispatcher-trucker-invoice span,.dispatcher-trucker-date span{margin-top:3px;color:#8799b1;font-size:10px}.dispatcher-trucker-invoice strong,.dispatcher-trucker-date strong{margin-top:4px;font-size:11px;font-weight:700}.dispatcher-quick-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:15px;margin-top:18px}.dispatcher-quick-grid>a{min-height:105px;display:grid;grid-template-columns:1fr auto;align-content:center;padding:19px;border:1px solid rgba(86,140,218,.15);border-radius:17px;background:linear-gradient(145deg,rgba(8,27,58,.94),rgba(4,16,37,.94));transition:.2s}.dispatcher-quick-grid>a:hover{transform:translateY(-3px);border-color:rgba(42,128,255,.34)}.dispatcher-quick-grid span,.dispatcher-quick-grid strong{display:block}.dispatcher-quick-grid span{grid-column:1/-1;color:#5da5ff;font-size:10px;text-transform:uppercase;letter-spacing:.1em}.dispatcher-quick-grid strong{margin-top:7px;font-size:13px}.dispatcher-quick-grid b{font-size:25px;color:#6b9fe8}.dispatcher-monthly-strip{display:flex;align-items:center;gap:28px;flex-wrap:wrap;margin-top:18px;padding:17px 22px;border:1px solid rgba(86,140,218,.12);border-radius:15px;background:rgba(8,27,58,.62)}.dispatcher-monthly-strip span{color:#5da5ff;font-size:11px;font-weight:800;text-transform:uppercase}.dispatcher-monthly-strip strong{font-size:12px;color:#aebbd0}
.consultant-popup-backdrop{position:fixed;inset:0;z-index:180;display:grid;place-items:center;padding:22px;background:rgba(0,6,18,.76);backdrop-filter:blur(9px)}.consultant-popup-card{width:min(920px,100%);max-height:92vh;overflow:auto;position:relative;display:grid;grid-template-columns:300px minmax(0,1fr);border:1px solid rgba(67,139,250,.27);border-radius:24px;background:#06172f;box-shadow:0 35px 100px rgba(0,0,0,.48)}.consultant-popup-close{position:absolute;right:15px;top:13px;z-index:2;width:36px;height:36px;border:1px solid rgba(255,255,255,.1);border-radius:11px;background:rgba(255,255,255,.05);color:#fff;font-size:22px}.consultant-popup-intro{padding:34px;background:radial-gradient(circle at 15% 10%,rgba(26,120,255,.26),transparent 35%),linear-gradient(160deg,#092858,#05152e)}.consultant-popup-kicker{color:#64aaff;font-size:11px;font-weight:800;text-transform:uppercase;letter-spacing:.12em}.consultant-popup-intro h2{margin:11px 0;font-size:27px;line-height:1.15}.consultant-popup-intro p{color:#9eb0c8;font-size:13px;line-height:1.65}.consultant-popup-benefits{display:grid;gap:11px;margin-top:25px;color:#c5d4e8;font-size:12px}.consultant-popup-form{padding:34px}.consultant-popup-actions{display:flex;justify-content:flex-end;gap:10px;margin-top:5px}
@media(max-width:1180px){.dispatcher-kpi-grid{grid-template-columns:repeat(2,1fr)}.dispatcher-stage-grid{grid-template-columns:repeat(3,1fr)}.dispatcher-trucker-list>article{grid-template-columns:48px minmax(160px,1fr) auto auto}.dispatcher-trucker-invoice,.dispatcher-trucker-date{display:none}.dispatcher-quick-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:900px){.consultant-shell{grid-template-columns:1fr}.consultant-shell .sidebar{position:fixed;left:-310px;width:290px;z-index:40;transition:.2s}.consultant-shell .sidebar.open{left:0}.consultant-page{padding:20px 16px 35px}.dispatcher-hero{grid-template-columns:1fr;padding:25px}.dispatcher-profile-summary{max-width:340px}.dispatcher-main-grid{grid-template-columns:1fr}.consultant-popup-card{grid-template-columns:1fr}.consultant-popup-intro{padding:25px}.consultant-popup-benefits{grid-template-columns:repeat(3,1fr);gap:8px}.consultant-popup-form{padding:25px}}
@media(max-width:640px){.dispatcher-kpi-grid,.dispatcher-quick-grid{grid-template-columns:1fr}.dispatcher-stage-grid{grid-template-columns:1fr}.dispatcher-stage{min-height:80px;display:grid;grid-template-columns:30px 1fr auto;align-items:center;gap:10px}.dispatcher-stage span{margin:0}.dispatcher-stage strong{margin:0}.dispatcher-trucker-list>article{grid-template-columns:42px 1fr}.dispatcher-trucker-list .status,.dispatcher-trucker-list .actions{grid-column:2}.dispatcher-hero-actions .btn{width:100%}.dispatcher-profile-summary{max-width:none}.consultant-popup-benefits{grid-template-columns:1fr}.consultant-popup-form .form-grid{grid-template-columns:1fr}.consultant-popup-actions{flex-direction:column-reverse}.consultant-popup-actions .btn{width:100%}.dispatcher-monthly-strip{align-items:flex-start;flex-direction:column;gap:8px}}

/* ===== Responsive hardening + document modules ===== */
.section-block{margin-bottom:26px}.section-heading{display:flex;align-items:flex-end;justify-content:space-between;gap:16px;margin:0 0 14px}.section-heading span{display:block;color:#5da5ff;font-size:11px;font-weight:800;letter-spacing:.12em;text-transform:uppercase}.section-heading h2{margin:4px 0;font-size:21px}.section-heading p{margin:0;color:var(--muted);font-size:13px}.document-upload-card{min-width:0}.document-upload-card .actions{flex-wrap:wrap}.optional-document-form{margin-bottom:16px}.document-list-card{padding:0;overflow:hidden}.document-list-card .pagination-bar{padding:15px 18px;border-top:1px solid var(--line)}.responsive-card-list{display:grid;gap:10px}.responsive-card-list article{display:grid;grid-template-columns:minmax(180px,1fr) auto minmax(240px,1.5fr);gap:14px;align-items:center;padding:14px;border:1px solid var(--line);border-radius:14px;background:rgba(255,255,255,.025)}.responsive-card-list article span{display:block;color:var(--muted);font-size:11px}.responsive-card-list article p{margin:0;color:#b6c4d7;font-size:12px}.filter-bar{margin-bottom:16px}.filter-form{display:flex;align-items:flex-end;gap:12px;flex-wrap:wrap}.filter-form .field{min-width:240px;margin:0}.pagination-bar{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;margin-top:16px}.pagination-pages{display:flex;align-items:center;gap:6px}.pagination-pages a,.pagination-pages span{min-width:34px;height:34px;display:grid;place-items:center;border:1px solid var(--line);border-radius:9px;color:#b7c5d8;font-size:12px}.pagination-pages a:hover,.pagination-pages a.active{background:#1069e8;border-color:#2787ff;color:#fff}.pagination-summary{color:var(--muted);font-size:12px}.disabled{pointer-events:none;opacity:.45}.table td,.table th{white-space:normal}.table td .actions{flex-wrap:wrap}

@media(max-width:1024px){.grid.grid-2{grid-template-columns:1fr}.split.document-review-split{grid-template-columns:1fr}.sticky-card{position:static}.page-header{align-items:flex-start}.table{min-width:760px}.portal-main,.consultant-page{min-width:0}.topbar{padding-inline:16px}.page{padding-inline:16px}.card{min-width:0}.form-grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media(max-width:760px){html,body{overflow-x:hidden}.container{width:min(100% - 24px,1180px)}.page,.consultant-page{padding:16px 12px 28px}.page-header{display:grid;grid-template-columns:1fr;gap:10px}.page-header h1{font-size:24px}.page-header .actions,.page-header>.badge{justify-self:start}.card{padding:16px;border-radius:16px}.form-grid{grid-template-columns:1fr}.field input,.field select,.field textarea{width:100%;min-width:0}.actions{display:flex;flex-wrap:wrap}.actions .btn{flex:1 1 150px}.document-card-grid{grid-template-columns:1fr}.responsive-card-list article{grid-template-columns:1fr;gap:8px}.responsive-card-list article .badge{justify-self:start}.filter-form{display:grid;grid-template-columns:1fr;width:100%}.filter-form .field{min-width:0}.filter-form .btn{width:100%}.table-wrap{margin-inline:-16px;padding-inline:16px;overflow-x:auto;-webkit-overflow-scrolling:touch}.table{min-width:700px}.pagination-bar{display:grid;grid-template-columns:1fr 1fr}.pagination-pages{grid-column:1/-1;justify-content:center;overflow-x:auto}.pagination-summary{grid-column:1/-1;text-align:center;order:3}.pagination-bar>.btn{width:100%}.auth-shell{padding:16px}.auth-card{width:100%;padding:22px}.topbar-user small{display:none}.dispatcher-hero{border-radius:18px}.dispatcher-hero h1{font-size:30px}.dispatcher-kpi-grid{grid-template-columns:1fr}.consultant-popup-backdrop,.profile-popup-backdrop{padding:10px}.consultant-popup-card,.profile-popup-card{max-height:96vh;border-radius:18px}.consultant-popup-intro,.consultant-popup-form{padding:20px}}
@media(max-width:430px){.page,.consultant-page{padding-inline:10px}.card{padding:14px}.btn{min-height:42px;padding-inline:13px}.page-header h1{font-size:22px}.pagination-pages a,.pagination-pages span{min-width:31px;height:31px}.table-wrap{margin-inline:-14px;padding-inline:14px}.dispatcher-hero{padding:19px}.dispatcher-hero h1{font-size:27px}.sidebar{width:min(88vw,300px)}.topbar{height:62px}.field label{font-size:12px}}

/* ===== Deployment-ready responsive shell hardening ===== */
html.sidebar-open,html.sidebar-open body{overflow:hidden!important;touch-action:none}.main-area,.page,.topbar,.top-actions{min-width:0}.mobile-sidebar-backdrop{position:fixed;inset:0;z-index:89;border:0;background:rgba(0,7,20,.72);backdrop-filter:blur(3px);opacity:0;visibility:hidden;pointer-events:none;transition:opacity .2s ease,visibility .2s ease}.mobile-sidebar-backdrop.show{opacity:1;visibility:visible;pointer-events:auto}.notification-details,.user-menu-details{position:relative}.notification-details>summary,.user-menu-details>summary{list-style:none}.notification-details>summary::-webkit-details-marker,.user-menu-details>summary::-webkit-details-marker{display:none}.notification-menu,.top-user-menu{z-index:130;max-width:calc(100vw - 24px)}input[type="date"],input[type="datetime-local"],input[type="month"]{min-height:46px;color-scheme:dark;max-width:100%}.field-inline{min-width:0}.field-inline input,.field-inline select{width:100%}.equipment-select-wrap{display:grid;gap:9px}.commission-preview{display:flex;align-items:center;justify-content:space-between;gap:12px;min-height:50px;padding:10px 13px;border:1px solid rgba(45,139,255,.22);border-radius:12px;background:rgba(11,97,239,.08);color:#a9bdd7}.commission-preview span{font-size:12px}.commission-preview strong{font-size:17px;color:#5da5ff}.admin-settings-grid{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr);gap:18px;margin-bottom:18px}.equipment-admin-list{display:grid;gap:12px}.equipment-admin-row{display:grid;grid-template-columns:minmax(0,1fr) auto;gap:12px;align-items:end;padding:15px;border:1px solid var(--line);border-radius:15px;background:rgba(255,255,255,.025)}.equipment-admin-form{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px;align-items:end}.field-span-2{grid-column:span 2}.equipment-active{align-self:center}.dispatcher-admin-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:18px;margin-top:18px}.dispatcher-admin-card{display:grid;gap:16px}.dispatcher-admin-heading{display:grid;grid-template-columns:48px minmax(0,1fr) auto;gap:12px;align-items:center}.dispatcher-admin-heading h2,.dispatcher-admin-heading p{margin:0}.dispatcher-admin-heading p{color:var(--muted);font-size:12px;overflow-wrap:anywhere}.dispatcher-admin-stats{display:grid;grid-template-columns:1fr 1fr;gap:10px}.dispatcher-admin-stats span{padding:12px;border:1px solid var(--line);border-radius:12px}.dispatcher-admin-stats small,.dispatcher-admin-stats strong{display:block}.dispatcher-admin-stats small{color:var(--muted)}.dispatcher-control-form{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}.dispatcher-control-form .btn{grid-column:1/-1}
@media(max-width:900px){.sidebar{position:fixed!important;top:0;bottom:0;left:0!important;width:min(86vw,310px)!important;z-index:100!important;transform:translateX(-105%);transition:transform .22s ease!important;box-shadow:22px 0 70px rgba(0,0,0,.45)}.sidebar.open{transform:translateX(0)!important}.mobile-toggle{display:inline-flex!important;position:relative;z-index:140}.topbar{position:sticky;top:0;z-index:80}.notification-menu,.top-user-menu{position:fixed!important;top:70px!important;right:12px!important;left:12px!important;width:auto!important;max-height:calc(100vh - 88px);overflow:auto}.admin-settings-grid,.dispatcher-admin-grid{grid-template-columns:1fr}.equipment-admin-form{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media(max-width:760px){.topbar{padding:0 12px}.top-actions{gap:7px}.notification-btn,.top-user-summary{min-width:42px;min-height:42px}.range-tabs{display:grid!important;grid-template-columns:repeat(3,minmax(0,1fr));overflow:hidden}.range-tabs a{min-width:0!important;padding:12px 7px!important;text-align:center;font-size:11px}.dashboard-date-popover{position:relative!important;inset:auto!important;margin-top:10px;width:100%!important;box-shadow:none!important}.dashboard-date-popover label{min-width:0}.dashboard-date-popover input{width:100%}.dashboard-metric-grid,.dashboard-quick-grid,.dashboard-lower-grid{grid-template-columns:1fr!important}.trucker-journey-card{overflow-x:auto;scrollbar-width:thin}.equipment-admin-row{grid-template-columns:1fr}.equipment-admin-row>form:last-child .btn{width:100%}.equipment-admin-form{grid-template-columns:1fr}.field-span-2{grid-column:auto}.dispatcher-control-form{grid-template-columns:1fr}.dispatcher-admin-heading{grid-template-columns:44px minmax(0,1fr)}.dispatcher-admin-heading>.badge{grid-column:2;justify-self:start}.profile-popup-card,.consultant-popup-card{width:100%!important;max-height:94dvh!important}.profile-popup-actions,.consultant-popup-actions{position:sticky;bottom:0;background:inherit;padding-top:12px}.table-wrap{max-width:100vw}.filter-form,.filters,.toolbar{max-width:100%}}
@media(max-width:430px){.range-tabs a{font-size:10px;padding-inline:4px!important}.page{padding-inline:10px!important}.card{border-radius:14px}.dispatcher-admin-stats{grid-template-columns:1fr}.notification-menu,.top-user-menu{right:8px!important;left:8px!important}.top-user-menu form button,.top-user-menu a{min-height:44px;display:flex;align-items:center}}

/* ===== Mobile sidebar reliability + Super Admin support ===== */
.mobile-menu-button {
  position: relative;
  z-index: 150;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  pointer-events: auto;
}

@media (max-width: 900px) {
  .sidebar {
    visibility: hidden;
    pointer-events: none;
    will-change: transform;
  }

  .sidebar.open {
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-sidebar-backdrop {
    display: block;
  }
}

.support-page-grid {
  align-items: start;
}

.support-info-card {
  position: sticky;
  top: 92px;
}

.support-info-list {
  display: grid;
  gap: 14px;
}

.support-info-list > div {
  display: grid;
  grid-template-columns: 34px minmax(0, 1fr);
  gap: 12px;
  align-items: center;
  padding: 13px;
  border: 1px solid var(--line);
  border-radius: 12px;
  background: rgba(255,255,255,.025);
}

.support-info-list strong {
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #fff;
  background: rgba(20,119,255,.2);
  border: 1px solid rgba(20,119,255,.35);
}

.support-info-list span {
  color: var(--muted);
  font-size: 13px;
}

@media (max-width: 840px) {
  .support-page-grid {
    grid-template-columns: 1fr;
  }

  .support-info-card {
    position: static;
  }
}

/* ===== Trucker profile settings stepper ===== */
.profile-settings-shell{border:1px solid rgba(75,137,224,.2);border-radius:22px;background:linear-gradient(145deg,rgba(8,27,58,.98),rgba(4,16,37,.98));overflow:hidden;box-shadow:0 22px 60px rgba(0,0,0,.2)}
.profile-step-tabs{display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:rgba(255,255,255,.08);border-bottom:1px solid var(--line)}
.profile-step-tab{display:flex;align-items:center;gap:11px;padding:18px;border:0;background:#07172f;color:#8fa2ba;text-align:left}
.profile-step-tab span{width:30px;height:30px;display:grid;place-items:center;border-radius:50%;background:rgba(255,255,255,.06);font-size:12px}
.profile-step-tab.active{color:#fff;background:linear-gradient(135deg,rgba(15,96,225,.27),rgba(7,35,81,.74))}.profile-step-tab.active span{background:#137cff;color:#fff;box-shadow:0 0 22px rgba(19,124,255,.35)}
.profile-step-form{padding:28px}.profile-step-panel{display:none}.profile-step-panel.active{display:block}.profile-section-heading{margin-bottom:22px}.profile-section-heading span{color:#4b9fff;font-size:11px;font-weight:800;text-transform:uppercase;letter-spacing:.12em}.profile-section-heading h2{margin:6px 0;font-size:25px}.profile-section-heading p{max-width:760px;margin:0;color:var(--muted)}
.profile-photo-editor{display:flex;align-items:center;gap:20px;margin-bottom:24px;padding:18px;border:1px solid rgba(61,137,241,.18);border-radius:16px;background:rgba(16,91,205,.07)}.profile-photo-preview{width:108px;height:108px;flex:0 0 108px;display:grid;place-items:center;border-radius:50%;overflow:hidden;background:linear-gradient(145deg,#146ae5,#0a2d74);border:3px solid rgba(83,167,255,.45);box-shadow:0 15px 40px rgba(0,93,220,.28);font-size:27px;font-weight:850}.profile-photo-preview img{width:100%;height:100%;object-fit:cover}.profile-photo-editor strong,.profile-photo-editor p{display:block}.profile-photo-editor p{margin:5px 0 12px;color:var(--muted);font-size:12px}
.profile-step-actions{display:flex;justify-content:space-between;gap:12px;margin-top:24px;padding-top:20px;border-top:1px solid var(--line)}.profile-contact-alert{margin-top:18px;padding:18px;border:1px solid rgba(255,151,64,.3);border-radius:14px;background:rgba(255,139,61,.08)}.profile-contact-alert p{color:#bdc9d9}.profile-contact-alert .btn{margin-top:5px}
@media(max-width:760px){.profile-step-tabs{grid-template-columns:1fr}.profile-step-tab{padding:14px 16px}.profile-step-form{padding:20px 16px}.profile-photo-editor{align-items:flex-start}.profile-step-actions{position:sticky;bottom:0;z-index:5;margin-inline:-16px;margin-bottom:-20px;padding:14px 16px;background:#06172f}.profile-step-actions .btn{flex:1}.profile-section-heading h2{font-size:22px}}
@media(max-width:430px){.profile-photo-editor{flex-direction:column}.profile-photo-preview{width:92px;height:92px;flex-basis:92px}.profile-step-actions{flex-direction:column-reverse}.profile-step-actions .btn{width:100%}}

/* ===== Assigned Dispatcher horizontal showcase card ===== */
.dispatcher-showcase-card{
  position:relative;
  overflow:hidden;
  margin:18px 0 22px;
  padding:22px 24px 24px;
  border:1px solid rgba(43,139,255,.48);
  border-radius:20px;
  background:
    radial-gradient(circle at 92% 0%,rgba(19,126,255,.24),transparent 30%),
    radial-gradient(circle at 4% 100%,rgba(0,91,214,.18),transparent 34%),
    linear-gradient(115deg,#071a38 0%,#092654 52%,#0b4a91 100%);
  box-shadow:
    0 24px 60px rgba(0,62,160,.24),
    inset 0 1px 0 rgba(255,255,255,.08);
}
.dispatcher-showcase-card::before{
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  background:linear-gradient(110deg,rgba(255,255,255,.07),transparent 24%,transparent 72%,rgba(70,163,255,.08));
}
.dispatcher-showcase-main{
  position:relative;
  z-index:1;
  display:grid;
  grid-template-columns:112px minmax(0,1fr) auto;
  gap:22px;
  align-items:center;
}
.dispatcher-showcase-avatar{
  position:relative;
  width:104px;
  height:104px;
  display:grid;
  place-items:center;
  border-radius:50%;
  color:#4eb0ff;
  background:
    radial-gradient(circle at 35% 28%,rgba(66,173,255,.48),rgba(7,57,139,.92));
  border:2px solid rgba(105,190,255,.58);
  box-shadow:
    0 18px 44px rgba(0,69,180,.35),
    inset 0 1px 0 rgba(255,255,255,.18);
}
.dispatcher-showcase-avatar svg{
  width:48px;
  height:48px;
  fill:none;
  stroke:currentColor;
  stroke-width:1.7;
}
.dispatcher-showcase-avatar .dispatcher-online-dot{
  right:5px;
  bottom:9px;
  width:17px;
  height:17px;
  border:3px solid #092550;
}
.dispatcher-showcase-identity{min-width:0}
.dispatcher-showcase-label{
  display:block;
  color:#73b9ff;
  font-size:.76rem;
  font-weight:800;
  text-transform:uppercase;
  letter-spacing:.08em;
}
.dispatcher-showcase-identity h3{
  margin:7px 0 7px;
  color:#fff;
  font-size:1.85rem;
  line-height:1.1;
  letter-spacing:-.025em;
}
.dispatcher-showcase-identity p{
  max-width:760px;
  margin:0;
  color:#bfd0e7;
  font-size:.86rem;
  line-height:1.55;
}
.dispatcher-showcase-chat{
  min-width:132px;
  min-height:54px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:9px;
  padding:0 22px;
  border:1px solid rgba(255,255,255,.22);
  border-radius:14px;
  color:#fff;
  background:linear-gradient(135deg,#0969ff,#1ca8ff);
  box-shadow:0 16px 36px rgba(0,91,232,.42),inset 0 1px 0 rgba(255,255,255,.24);
  font-weight:800;
  transition:.2s ease;
}
.dispatcher-showcase-chat:hover{
  transform:translateY(-2px);
  filter:brightness(1.08);
}
.dispatcher-showcase-chat svg{
  width:20px;
  height:20px;
  fill:none;
  stroke:currentColor;
  stroke-width:1.8;
}
.dispatcher-showcase-stats{
  position:relative;
  z-index:1;
  display:grid;
  grid-template-columns:repeat(6,minmax(0,1fr));
  gap:11px;
  margin:20px 0 0 126px;
}
.dispatcher-showcase-stats>div{
  min-width:0;
  min-height:72px;
  padding:12px 13px;
  border:1px solid rgba(112,174,255,.19);
  border-radius:13px;
  background:rgba(3,17,39,.48);
  box-shadow:inset 0 1px 0 rgba(255,255,255,.03);
}
.dispatcher-showcase-stats span,
.dispatcher-showcase-stats strong{display:block}
.dispatcher-showcase-stats span{
  color:#8ca9cd;
  font-size:.66rem;
  font-weight:800;
  text-transform:uppercase;
  letter-spacing:.045em;
}
.dispatcher-showcase-stats strong{
  margin-top:6px;
  color:#fff;
  font-size:.86rem;
  line-height:1.35;
  overflow-wrap:anywhere;
}

@media(max-width:1120px){
  .dispatcher-showcase-stats{grid-template-columns:repeat(3,minmax(0,1fr))}
}
@media(max-width:760px){
  .dispatcher-showcase-card{padding:18px}
  .dispatcher-showcase-main{
    grid-template-columns:76px minmax(0,1fr);
    gap:14px;
  }
  .dispatcher-showcase-avatar{width:72px;height:72px}
  .dispatcher-showcase-avatar svg{width:34px;height:34px}
  .dispatcher-showcase-identity h3{font-size:1.45rem}
  .dispatcher-showcase-identity p{font-size:.78rem}
  .dispatcher-showcase-chat{
    grid-column:1/-1;
    width:100%;
    min-width:0;
  }
  .dispatcher-showcase-stats{
    grid-template-columns:repeat(2,minmax(0,1fr));
    margin:15px 0 0;
  }
}
@media(max-width:430px){
  .dispatcher-showcase-main{grid-template-columns:62px minmax(0,1fr)}
  .dispatcher-showcase-avatar{width:58px;height:58px}
  .dispatcher-showcase-avatar svg{width:29px;height:29px}
  .dispatcher-showcase-label{font-size:.65rem}
  .dispatcher-showcase-identity h3{font-size:1.28rem}
  .dispatcher-showcase-stats{grid-template-columns:1fr 1fr;gap:8px}
  .dispatcher-showcase-stats>div{min-height:66px;padding:10px}
}



/* Working notification dropdown */
.notification-details {
  position: relative;
}

.notification-details > summary {
  list-style: none;
}

.notification-details > summary::-webkit-details-marker {
  display: none;
}

.notification-details > summary.notification-btn {
  cursor: pointer;
  user-select: none;
}

.notification-details[open] > summary.notification-btn {
  background: rgba(37, 99, 235, 0.14);
  border-color: rgba(59, 130, 246, 0.38);
}

.notification-details .notification-menu {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  z-index: 500;
  min-width: 320px;
  max-width: min(390px, calc(100vw - 24px));
}
